<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		    
		    .sectionTotal {
				width: 200px;
			    height: 61px;
			    float: left;
			    margin: 25px 0px;
			}
			.section {
				height: 60px;
				border: 1px solid #aaa;
				width: 200px;
				float: left;
			}
			.line {
				height:11.5px;
				border-bottom:1px solid #aaa;
			}
			.note {
			    height: 60px;
				width: 5px;
				top: 11.5px;
				float: left;
				margin: 0px 10px;
			}
			.note.one {
				line-height: 0%;
			}
			.note.two {
				line-height: 150%;
			}
			.note.three {
				line-height: 300%;
			}
			.note.four {
				line-height: 450%;
			}
			.note.five {
				line-height: 600%;
			}
			.note.six {
				line-height: 750%;
			}
			
			
			.note > .tail {
				float: left;
				width: 5px;
				margin-top: 6px;
				height: 60px;
				border-left: 1px solid #000;
				border-bottom: 1px solid #000;
				margin-left: 3px;
			}
			.sectionPanal {
				position: absolute;
				height: 60px;
				border: 1px solid #aaa;
				width: 200px;
				float: left;
			}
		</style>
	</head>
	<body>
		
		<div class="sectionTotal">
			<div class="section">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<div class="sectionPanal">
				<div class="note four">
					0
				</div>
				<div class="note three">
					2
				</div>
				<div class="note two">
					1
				</div>
				<div class="note one">
					0
				</div>
				<div class="note one">
					0
				</div>
				<div class="note one">
					
				</div>
				<div class="note one">
					
				</div>
				<div class="note two">
					3
				</div>
			</div>
		</div>
		<div class="sectionTotal">
			<div class="section">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<div class="sectionPanal">
				<div class="note two">
					3
				</div>
				<div class="note two">
					
				</div>
				<div class="note two">
					
				</div>
				<div class="note two">
					
				</div>
				<div class="note two">
					3
				</div>
				<div class="note one">
					
				</div>
				<div class="note one">
					3
				</div>
				<div class="note two">
					0
				</div>
			</div>
		</div>
		<div class="sectionTotal">
			<div class="section">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<div class="sectionPanal">
				<div class="note two">
					1
				</div>
				<div class="note two">
					
				</div>
				<div class="note two">
					
				</div>
				<div class="note two">
					
				</div>
				<div class="note one">
					0
				</div>
				<div class="note one">
					1
				</div>
				<div class="note one">
					3
				</div>
				<div class="note two">
					1
				</div>
			</div>
		</div>
		<div class="sectionTotal">
			<div class="section">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<div class="sectionPanal">
				<div class="note two">
					1
				</div>
				<div class="note two">
					
				</div>
				<div class="note two">
					3
				</div>
				<div class="note two">
					
				</div>
				<div class="note two">
					0
				</div>
				<div class="note one">
					
				</div>
				<div class="note one">
					
				</div>
				<div class="note two">
					
				</div>
			</div>
		</div>
	</body>
</html>
